DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/hw8
JWT_SECRET=YOUR_SECRET_KEY
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

CLD_NAME=asdasdasd
CLD_API_KEY=156282568713174
CLD_API_SECRET=GREGFDGEREDSFWEF

MAIL_USERNAME=example@meta.ua
MAIL_PASSWORD=secretPassword
MAIL_FROM=example@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua